/* Add font  */
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
  }

  .raleway-font {
    font-family: "Raleway", serif;
  }


  *{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
  }
  
  html,body{
    height: 100%;
    width: 100%;
  }
  
  /* shared style */
  .display-hidden{
    display: none;
  }
  /* color */
  .orange{
    color: #FEA301;
  }
  .orange-bg{
    background-color: #FEA301;
  }
  .black-color{
    color: #111111;
  }
  .black-bg{
    background-color: #111111;
  }
  .sky-blue{
    color: #01ACFD;
  }
  .facilities-color{
    color: #05D4DF;
  }
  .admission-color{
    color: #5D58EF;
  }
  .story-green{
    background-color: #95B226;
  }
  .story-blue{
    background-color: #5D58F0;
  }

  .content{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #F7F7F7;
}

.content-container{
    width: 100%;
    margin-top: 20px;
    /* background-color: white; */
    

}

/* nav style */
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
}
.school{
    display: flex;
    align-items: center;
}
ul{
    display: flex;
}
ul a{
    text-decoration: none;
}
ul li{
    list-style: none;
    margin-right: 32px;
}
.school-name {
    font-size: 2rem;
    font-weight: 600;
}
.home{
    font-size: 1.25rem;
    font-weight: 700;
}
.nav-font-size{
    font-size: 1.25rem;
    font-weight: 600;
}
.btn-primary{
    font-size: 1.25rem;
    font-weight: 500;
    padding: 10px 60.5px;
    border: none;
    border-radius: 12px;
    color: #FFFFFF;
    cursor: pointer;
}

/* menu btn for large screen */
.menu-btn{
    display: none;
}
/* marquee-text style */
.marquee-text{
    display: flex;
    align-items: center;
    background-color: #FFFFFF;
    margin: 0 auto;
    margin-top: 15px;
    width: 90%;
}
.marquee-text span{
    position: relative;
    display: inline-block;
    flex-shrink: 0;
    padding: 8px 20px;
    color: #FFFFFF;
    font-weight: 700;
}

/* hero section style */
.hero{
    display: flex;
    align-items: center;
    /* flex: 1; */
    justify-content: space-between;
    margin: 0 auto;
    margin-top: 40px;
    /* gap: 20px; */
    width: 90%;
}
.hero-text{
   
    max-width: 50%;
}
.hero h1{
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 24px;
}
.hero p{
    font-size: 1.25rem;
    margin-bottom: 24px;
}
.hero button:hover{
    background-color: #FEA301;
}
.hero img{
    width: 100%;
    height: 100%;
    
}

/* curriculum section style */
.curriculum{
    background-image: url(../assets/bg.png);
    background-repeat: no-repeat;
    padding-top: 60px;
    text-align: center;
}
.curriculum-item{
    width: 90%;
    margin: 0 auto;
}
.curriculum h1{
    font-size: 2.875rem;
    font-weight: 700;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 70%;
}
.card-container{
    display: grid;
    /* text-align: left; */
    grid-template-columns: repeat(3,1fr);
    gap: 29px;
    margin-top: 80px;
    margin-bottom: 80px;
    /* animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 40%; */
}
@keyframes appear{
    from {
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale: 1;
    }
}
.card{
    padding: 52px 40px;
    border-radius: 12px;
    /* background: linear-gradient(to bottom, #FFF4DC, #FFFFFF 40%); 
    border: 1px solid #FFF4DC; */
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
    /* box-shadow: 0 0 28.3px rgba(0, 0, 0, 0.05); */
}
.card-1{
    background: linear-gradient(to bottom, #DEF5FF, #FFFFFF 40%); 
    border: 1px solid #DEF5FF;
}
.card-1:hover{
    background: linear-gradient(to bottom, #DEF5FF 100%, #FFFFFF ); 
}
.card-1 h3{
    color: #64C8FF;
}
.card-2{
    background: linear-gradient(to bottom, #FFF4DC, #FFFFFF 40%); 
    border: 1px solid #FFF4DC;
}
.card-2:hover{
    background: linear-gradient(to bottom, #FFF4DC 100%, #FFFFFF ); 
}
.card-2 h3{
    color: #F0AA00;
}
.card-3{
    background: linear-gradient(to bottom, #F2E8FF, #FFFFFF 40%); 
    border: 1px solid #F2E8FF;
}
.card-3:hover{
    background: linear-gradient(to bottom, #F2E8FF 100%, #FFFFFF ); 
}
.card-3 h3{
    color: #8700FF;
}
.card img{
    margin-bottom: 40px;
}
.card h2{
    font-size: 1.5rem;
    font-weight: 700;
    color: #202020;
    margin-bottom: 33.5px;
}
.card p{
    line-height: 200%;
    margin-bottom: 34px;
}
.arrow-container{
    display: flex;
    align-items: center;
    width: 130px;
    margin: 0 auto;
    margin-bottom: 60px;
    justify-content: space-between;
    cursor: pointer;
}

.arrow{
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bolder;
    border-radius: 50%;
    font-size: 1.5rem;
    border: 1px solid #FEA301;

}
.arrow:hover{
    background-color: white;
    color: #FEA301;
}

/* story section style */
.story-container{

    width: 100%;
    gap: 20px;
    background:url(../assets/bg.png), linear-gradient(to top, rgba(254, 163, 1, 0.3), #FFFFFF 90%);
    background-repeat: no-repeat;
    padding-top: 60px;
    background-size: cover;
    background-repeat: no-repeat; 
    height: auto;
    /*  */
}
.story-container{
    display: flex;
}
.story-container h1{
    font-size: 2.875rem;
    color: #000000;
    text-align: center;
    margin-bottom: 80px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
    /* box-shadow: 0 0 28.3px rgba(0, 0, 0, 0.05); */
}
.view-all-btn{
    display: flex;
    /* margin: 0 auto; */
    align-items: center;
    justify-content: center;
    margin-top: 90px;
    margin-bottom: 70px;
}
.view-all-btn button:hover{
    background-color: #FEA301;
    font-weight: 600;
}
.story{
    display: flex;
    gap: 20px;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
    /* box-shadow: 0 0 28.3px rgba(0, 0, 0, 0.05); */
}
.story-item{
    width: 90%;
    margin: 0 auto;
}
.story img{
    width: 100%;
    object-fit: cover;
}
.story-1{
    max-width: 50%;
    /* animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
    box-shadow: 0 0 28.3px rgba(0, 0, 0, 0.05); */
}
.story-1 .story-description{
    margin: 50px;
}
.story-1 .story-description h2{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 50px;
}
.story-1 .story-description p{
    line-height: 200%;
}

.small-story{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    /* text-align: center; */
}
.small-story h2{
    margin: 20px;
    font-weight: 700;
    font-size: 1rem;
}
.story-card{
    background-color: white;
    border-radius: 16px;
    overflow: hidden;
    cursor: pointer;
    /* animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 30%;
    box-shadow: 0 0 28.3px rgba(0, 0, 0, 0.05); */
}


.date-box{
    /* margin-left: 50px; */
    margin-top: 0;
    position: relative;
    top: -15px; 
    text-align: center;
    /* left: 20%; */
}

.story span{
    font-weight: 500;
    color: white;
    margin: 0 auto;
    border-radius: 20px 20px;
    /* width: fit-content; */
    padding: 15px 20px;
}
.story-1 span{
    background-color: #3CD8E8;
}
.story-2{
    background-color: #95B226;
}
.story-item-3 span{
    background-color: #5D58F0;
}



.small-story span{
    padding: 10px 20px;

}
.small-story .date-box{
    margin-left: 0px;
    margin-top: 0;
    position: relative;
    /* top: -12px; Adjust distance from the top of the image */
    /* left: 10px; */
}

/* footer-container style */
footer{
    background-color: #01ACFD;
    padding-top: 125px;
    padding-bottom: 125px;
}
.footer-container{
    width: 90%;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
    justify-items: center;
    margin: 0 auto;
}
.footer-logo{
    display: flex;

}
footer .footer-logo img{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 20%;
    cursor: pointer;
    /* box-shadow: 0 0 28.3px rgba(0, 0, 0, 0.05); */
}
footer h1{
    font-size: 2.63rem;
    margin-left: 10px;
    color: white;
}
.ing-name p{
    margin-top: 35px;
    color: white;
    font-size: 1.25rem;
}
footer h3{
    color: white;
    font-size: 1.5rem;
    margin-bottom: 32px;
    font-weight: 700;
    cursor: pointer;
}
footer p{
    color: white;
    font-size: 1.25rem;
    margin-bottom: 20px;
    cursor: pointer;
}
footer h2{
    color: white;
    font-weight: 700;
    font-size: 1.625rem;
}
footer .social-icon{
    margin-top: 32px;
    cursor: pointer;
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0 cover 5%;
    cursor: pointer;
}
/* Responsive for small device */
@media screen and (max-width:576px) {
    .school-name, nav ul,nav button {
        display: none;
    }
    .content-container{
        margin-top: 0px;
        width: auto;
    }
    nav{
        border: 1px solid #FEA301;
        /* padding: 12px 16px; */
        margin: 0 auto;
        width: 100%;
    }
    nav img{
        padding-left: 10%;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    nav .menu-btn{
        padding-right: 10px;
    }
    .menu-btn{
        display: flex;
    }
    .hero-section{
        display: flex;
        justify-content: center;
    }
    .hero{
        width: 90%;
        flex-direction: column-reverse;
        text-align: center;
        margin-top: 8px;
    }
    .hero-text{
        max-width: 100%;
    }
    .hero h1{
        font-size: 2rem;
    }
    .hero-text{
        margin-right: 0px;
        margin-bottom: 20px;
        margin-top: 20px;
    }
    .hero p{
        font-size: 0.875rem;
        margin-bottom: 18px;
        font-weight: 500;
    }
    .hero button{
        border-radius: 8px;
        font-size: 1rem;
    }
    .curriculum{
        width: 100%;
        margin: 0 auto;
        padding-top: 40px;
    }
    .card-container{
        grid-template-columns: repeat(1,1fr);
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .curriculum h1{
        font-size: 1.625rem;
    }
    .card{
        padding: 36px;
    }
    .card img{
        margin-bottom: 22px;
    }
    .card h2{
        font-size: 1.0375rem;
        margin-bottom: 22px;
    }
    .card p{
        font-size: 0.63875rem;
        margin-bottom: 22px;
        font-weight: 500;
    }
    .card h3{
        font-size: 0.63875rem;
        font-weight: 700;
    }
    .arrow-container{
        display: none;
    }

    .story-container{
        width: 100%;
        padding-top: 40px;
    }
    .story-container h1{
        margin-bottom: 40px;
        font-size: 1.625rem;
    }
    .story{
        width: 100%;
        margin: 0 auto;
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0 cover 20%;
        /* box-shadow: 0 0 28.3px rgba(0, 0, 0, 0.05); */
    }

    .date-box span{
        font-size: 0.625rem;
        padding: 5px 10px;
    }
    .view-all-btn{
        margin-top: 20px;
        margin-bottom: 40px;
        /* font-size: 0.5rem; */
        padding: 0px 37px 0px 37px;
    }
    .view-all-btn button{
        font-size: 1rem;
        padding-left: 30px;
        padding-right: 30px;
    }
    .story-1{
        display: none;
    }
    .small-story{
       grid-template-columns: repeat(2, 1fr);
    }
    /* .small-story h2{
        font-size: 0.625rem;
        margin: 1px;
        margin: 10px 0px 20px 20px;
        /* margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px; 
    } */
    .small-story h2{
        /* margin: 20px;
        font-weight: 700; */
        font-size: 0.625rem;
        margin-right: 5px;
        margin-left: 10px;
    }
    .small-story .date-box {
        margin-left: 0px;
        margin-top: 0;
        position: relative;
    }
    .story-item-3{
        display: block;
    }
    .marquee-text{
        width: 100%;
    }

    footer{
        padding-top: 65px;
        padding-bottom: 60px;
    }
    .footer-container{
        grid-template-columns: repeat(1,1fr);
        justify-items: left;
    }

    footer h1{
        font-size: 2.25rem;
    }
    .ing-name p{
        font-size: 1rem;
    }
    footer h3{
        font-size: 1.25rem;
    }
    footer p{
        font-size: 1rem;
    }
    footer h2{
        font-size: 1.375rem;
    }
}










/* // Medium devices (tablets, 768px and up) */
@media screen and (min-width:576px) and (max-width: 767.98px) {
    .school-name, nav ul,nav button {
        display: none;
    }
    .menu-btn{
        display: flex;
    }
    .hero h1{
        font-size: 2.5rem;
    }
}